
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Pháp thông qua Immersion và Comprehensible Input, hoàn toàn miễn phí.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../immersion/">
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Tự học Tiếng Pháp - Tiếng Pháp - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tu-hoc-tieng-phap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://daihocmo.github.io/" title="Tiếng Pháp - Khu học mở" class="md-header__button md-logo" aria-label="Tiếng Pháp - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Pháp - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tự học Tiếng Pháp
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daihocmo/tieng-phap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://daihocmo.github.io/" title="Tiếng Pháp - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Pháp - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Tiếng Pháp - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-phap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Pháp
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Pháp
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#he-thong-chu-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Hệ thống chữ viết
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sau-khi-xong-bo-the-tu-vung-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      Sau khi xong bộ thẻ từ vựng cơ bản
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noi-dung-de-hieu-comprehensible-input" class="md-nav__link">
    <span class="md-ellipsis">
      Nội dung dễ hiểu (Comprehensible Input)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiep-nhan-ngoai-ngu-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Tiếp nhận ngoại ngữ (Immersion)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiếp nhận ngoại ngữ (Immersion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#podcasts" class="md-nav__link">
    <span class="md-ellipsis">
      Podcasts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phimchuong-trinh-tvvideo" class="md-nav__link">
    <span class="md-ellipsis">
      Phim/Chương trình TV/Video
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-sach" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc sách
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vay-thi-tom-gon-lai-minh-can-lam-nhung-gi-e-hoc-tieng-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Vậy thì tóm gọn lại, mình cần làm những gì để học Tiếng Pháp?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-gio-tro-i" class="md-nav__link">
    <span class="md-ellipsis">
      Từ giờ trở đi
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Immersion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nghe Tiếng Pháp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Đọc Tiếng Pháp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-intermediate-plateau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cao nguyên trung cấp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommendations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Pháp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#he-thong-chu-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Hệ thống chữ viết
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-vung" class="md-nav__link">
    <span class="md-ellipsis">
      Từ vựng
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Từ vựng">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sau-khi-xong-bo-the-tu-vung-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      Sau khi xong bộ thẻ từ vựng cơ bản
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ngu-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Ngữ pháp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noi-dung-de-hieu-comprehensible-input" class="md-nav__link">
    <span class="md-ellipsis">
      Nội dung dễ hiểu (Comprehensible Input)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiep-nhan-ngoai-ngu-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      Tiếp nhận ngoại ngữ (Immersion)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tiếp nhận ngoại ngữ (Immersion)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#podcasts" class="md-nav__link">
    <span class="md-ellipsis">
      Podcasts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phimchuong-trinh-tvvideo" class="md-nav__link">
    <span class="md-ellipsis">
      Phim/Chương trình TV/Video
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oc-sach" class="md-nav__link">
    <span class="md-ellipsis">
      Đọc sách
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vay-thi-tom-gon-lai-minh-can-lam-nhung-gi-e-hoc-tieng-phap" class="md-nav__link">
    <span class="md-ellipsis">
      Vậy thì tóm gọn lại, mình cần làm những gì để học Tiếng Pháp?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tu-gio-tro-i" class="md-nav__link">
    <span class="md-ellipsis">
      Từ giờ trở đi
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tu-hoc-tieng-phap">Tự học Tiếng Pháp<a class="headerlink" href="#tu-hoc-tieng-phap" title="Permanent link">&para;</a></h1>
<p>Học tiếng Pháp để đọc tiểu thuyết Victor Hugo hay Alexander Dumas, để tiếp cận nền văn hóa, nghệ thuật đặc sắc hoặc giao tiếp với người Pháp (cũng như người <em>nói Tiếng Pháp</em> trên 29 quốc gia khác nhau) đều đòi hỏi những kỹ năng nền tảng giống nhau: khả năng hiểu tiếng Pháp tự nhiên thông qua việc đọc và nghe. Hướng dẫn học này được viết để cung cấp cho bạn một cái nhìn tổng quan về cách bắt đầu xây dựng các kĩ năng trên. Phần còn lại phụ thuộc vào bạn.</p>
<p>Bạn sẽ cần thời gian. <em>Rất nhiều thời gian</em>. Không thể học một ngôn ngữ chỉ trong một tháng, ai nói vậy thì chỉ nói vớ vẩn thôi. Điều quan trọng là phải học <strong>liên tục mỗi ngày</strong>, hoặc ít nhất là gần như vậy. Bạn cần xây dựng thói quen tiếp xúc thường xuyên với ngôn ngữ, đó là cách duy nhất để tiến bộ thật sự. Có nhiều ước tính ngoài kia về tổng số giờ cần để học một ngôn ngữ. Khi mình dành nhiều thời gian hơn mỗi ngày, mình tiến bộ nhanh hơn – đơn giản vậy thôi.</p>
<p>Bạn nên (<em>cần</em>) đọc <a href="https://daihocmo.github.io/ngoai-ngu/orca/giai-doan-0/">Hướng dẫn tự học ngoại ngữ đầy đủ này</a> để hiểu về phương pháp học ngoại ngữ được trình bày trong trang này</p>
<h2 id="he-thong-chu-viet">Hệ thống chữ viết<a class="headerlink" href="#he-thong-chu-viet" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../img/alphabet.png" /></p>
<p>Hay: <em>Học bảng chữ cái, các nguyên âm, phụ âm và cấu trúc cơ bản</em></p>
<p>Bước tiếp theo trong lộ trình học tiếng Pháp là học bảng chữ cái, các nguyên âm, phụ âm. Đây là yếu tố quan trọng để xây dựng nền tảng ngôn ngữ vững chắc. Dưới đây là những điểm cần lưu ý:</p>
<ul>
<li>Nguyên âm: Học cách phát âm các nguyên âm trong tiếng Pháp như /a/, /e/, /i/, /o/, /u/ và cách sử dụng chúng trong từ vựng và câu. Ví dụ: "ami" (bạn), "merci" (cảm ơn), "un" (một).</li>
<li>Phụ âm: Học cách phát âm các phụ âm như /p/, /t/, /k/, /m/, /n/ và cách sử dụng chúng trong từ vựng và câu. Ví dụ: "parler" (nói), "table" (bàn), "cadeau" (quà).</li>
</ul>
<h2 id="tu-vung">Từ vựng<a class="headerlink" href="#tu-vung" title="Permanent link">&para;</a></h2>
<p>Mình nghĩ rằng việc học từ vựng quan trọng hơn ngữ pháp, vì không có ích gì khi học ngữ pháp trung cấp hay nâng cao nếu bạn còn không hiểu những từ xuất hiện trong các câu đơn giản.</p>
<p>Chúng ta sẽ sử dụng Anki. Ai cũng khuyên dùng, và có lý do cả. Nhiều sinh viên y khoa dùng nó để vượt qua trường Y, và đó cũng là nền tảng học tiếng Pháp của mình. Nó tuyệt vời. Bản chất chỉ là flashcards (thẻ ghi nhớ) được lặp lại theo một lịch trình tùy theo mức độ khó đối với bạn. Đây là cách chính giúp mình ghi nhớ những gì đã học, rất hữu ích cho từ vựng, chia động từ, và ngữ pháp. Nói chung là toàn bộ những thứ quan trọng nhất để học ngôn ngữ.</p>
<p>Mình dùng 3 bộ thẻ: một bộ tự tạo, một bộ <a href="https://ankiweb.net/shared/info/893324022">từ vựng</a>, và một bộ <a href="https://ankiweb.net/shared/info/1089240419">câu tiếng Pháp</a>. Nhiều người khuyên không nên dùng thẻ của người khác, chỉ nên tự làm. Nhưng mình không đồng ý. Mình học được rất nhiều từ vựng từ các bộ thẻ có sẵn và đó là cách hay để củng cố các cụm từ thông dụng.</p>
<p>Điều quan trọng là đặt số thẻ học mỗi ngày ở mức hợp lý. Với mình, tổng cộng khoảng 30 thẻ mới mỗi ngày từ tất cả các bộ là vừa đủ. Ban đầu tưởng là ít, nhưng khi số thẻ tích lũy ngày càng nhiều, con số này lại rất ổn.</p>
<h3 id="sau-khi-xong-bo-the-tu-vung-co-ban">Sau khi xong bộ thẻ từ vựng cơ bản<a class="headerlink" href="#sau-khi-xong-bo-the-tu-vung-co-ban" title="Permanent link">&para;</a></h3>
<p>Bạn có thể tạo một bộ thẻ mới và ghi lại những câu hoặc cụm từ mới mà bạn học được thông qua quá trình immersion.</p>
<p>Đọc <a href="https://daihocmo.github.io/ngoai-ngu/sentence-mining/">Hướng dẫn đào câu (Sentence Mining) cơ bản</a>.</p>
<p>Quá trình này còn được gọi là xây dựng một "mining deck". Mining deck là một bộ thẻ từ vựng do chính bạn xây dựng, gồm những từ bạn chưa biết mà bạn gặp khi đọc. Tiện ích trình duyệt (extension) <a href="https://yomitan.wiki">Yomitan</a> giúp đơn giản hóa quá trình này chỉ với một cú nhấp chuột: bạn chỉ cần di chuột lên một từ và bấm nút + trong cửa sổ bật lên để tạo thẻ trong Anki.</p>
<h2 id="ngu-phap">Ngữ pháp<a class="headerlink" href="#ngu-phap" title="Permanent link">&para;</a></h2>
<p>Không ai thích ngữ pháp. Nó chán, nhưng cần thiết. Mình chọn <a href="https://www.youtube.com/playlist?list=PLfQUO2gc3i2MjUt6TH3n_WWaKfVeH0J0U">Ngữ pháp tiếng Pháp - Trình độ A1 của Tiếng Pháp DelfA1</a>. Ngữ pháp tiếng Pháp phức tạp đến mức ngớ ngẩn, nên bạn sẽ chẳng bao giờ làm đúng hết, nhưng học chút thôi cũng khiến bạn nghe đỡ ngố hơn nhiều!</p>
<h2 id="noi-dung-de-hieu-comprehensible-input">Nội dung dễ hiểu (Comprehensible Input)<a class="headerlink" href="#noi-dung-de-hieu-comprehensible-input" title="Permanent link">&para;</a></h2>
<p>Đây là loại input mà bạn <strong>hiểu được phần lớn nội dung</strong>, dù vẫn có một vài từ hoặc cấu trúc bạn chưa biết. Nhờ ngữ cảnh, hình ảnh, hoặc kiến thức sẵn có, bạn vẫn đoán được ý chung của câu hoặc đoạn văn. Theo thời gian, não bộ sẽ tự động liên kết những “mảnh ghép còn thiếu” với ý nghĩa phù hợp — mà không cần phải dịch từng từ.</p>
<p>Nói cách khác: bạn không cần hiểu 100% mọi thứ. Chỉ cần hiểu đủ để theo kịp nội dung.</p>
<p>Đây chính là lý do Comprehensible Input rất hiệu quả: bạn tiếp xúc với ngôn ngữ trong ngữ cảnh thực tế, và từ vựng + cấu trúc mới được tiếp thu một cách tự nhiên.</p>
<p>Đây là một số ví dụ:</p>
<p><em>Ví dụ đầu tiên:</em></p>
<blockquote>
<p>Je vois un chat.
Le chat est noir.</p>
</blockquote>
<p>Nếu bạn đã biết:</p>
<ul>
<li>je = tôi</li>
<li>vois = thấy</li>
<li>un = một</li>
<li>chat = mèo</li>
<li>est = là</li>
<li>noir = đen</li>
</ul>
<p>Thì bạn có thể hiểu toàn bộ câu, ngay cả khi chưa từng học chính thức cấu trúc này.</p>
<p><em>Ví dụ thứ 2:</em></p>
<blockquote>
<p>Je vois un chat.
Le chat mange.</p>
</blockquote>
<p>Giả sử bạn chưa biết <strong>mange</strong>. Nhưng thử nhìn vào hình xem, bạn có đoán được nghĩa của từ <em>mange</em> không (<em>Con mèo đang làm gì trong hình</em>)?</p>
<p><img alt="" src="../img/meo-dang-an.png" style="display: block; margin: 0 auto; max-width:50%; height:auto;" /></p>
<p>→ <em>mange</em> = ăn</p>
<p>Hết ví dụ! Từ đó chúng ta có thể đi đến một số điểm quan trọng của Comprehensible Input:</p>
<ul>
<li>Không quá khó</li>
<li>Không toàn từ mới</li>
<li>Có ngữ cảnh (hình ảnh, hành động, câu trước đó)</li>
<li>Có lặp lại</li>
</ul>
<p>Vậy thì bây giờ tìm comprehensible input ở đâu? Là người mới học tiếng Pháp, không có nội dung nào là dễ (<em>comprehensible</em>) cả. Thì câu trả lời đơn giản là "cứ xem đi", cũng như là học từ vựng và ngữ pháp. Càng học nhiều và càng tiếp nhận nhiều input thì nội dung sẽ càng trở nên dễ hiểu (<em>comprehensible</em>) hơn.</p>
<p><strong>Bonus</strong>: đây là những tài nguyên cung cấp <strong>đầu vào tiếng Pháp dễ hiểu (Comprehensible Input)</strong> mà mình tổng hợp được:</p>
<p><a href="https://open.spotify.com/show/6YqgG1UezfW9khCvLh8rvw?si=6hnvHXUPT0-pnJq1SrGreA">Coffee Break French</a>
Một podcast đưa bạn học từ con số 0. Bạn nên dùng kèm một cuốn sổ tay và Google Translate để ghi chú lại.</p>
<p>Pimsleur (link miễn phí không còn hoạt động)
Một podcast đưa bạn học từ đầu, chỉ cần nghe và lặp lại.</p>
<p><a href="https://youtube.com/c/FrenchComprehensibleInput">French Comprehensible Input (YouTuber)</a>
Một YouTuber rất tốt, gắn nhãn toàn bộ nội dung từ A1 đến C2.</p>
<p><a href="https://youtube.com/channel/UCJFoGNSmZd6WWuz1QLWkNlw">Apprendre le français québécois (YouTuber người Québec)</a>
Một YouTuber người Québec, gắn nhãn video theo trình độ (beginner, intermediate, v.v.). Có thể bạn cần ở mức A2–B1 để hiểu tốt một số video “beginner” của cô ấy.</p>
<p><a href="https://youtube.com/c/aliceayel">alice ayel (YouTuber)</a>
YouTuber có playlist kể chuyện bằng tiếng Pháp theo hướng comprehensible input.</p>
<p><a href="https://www.learner.org/series/french-in-action/orientation/">French In Action</a>
Một loạt video cũ, được thiết kế để giúp học tiếng Pháp thông qua hình ảnh và ngữ cảnh. Bạn có thể cần trình độ A2 để hiểu tốt ngay từ đầu.</p>
<p><a href="https://www.duolingo.com/stories">Duolingo Stories</a>
Những câu chuyện ngắn, mất khoảng 1–2 phút để hoàn thành. Nội dung hơi “sến”, nhưng khá vui và tạo cảm giác thành tựu vì bạn có thể hiểu trọn vẹn cả một cuộc hội thoại.</p>
<p><a href="https://www.languagetransfer.org/free-courses-1#french">Language Transfer</a>
Nhiều người nói đây là lựa chọn thay thế cho Pimsleur, nhưng tôi không nghĩ vậy. Nó giống những bài học tiếng Pháp ngắn (6–12 phút), dạy các từ và động từ quan trọng. Giống Coffee Break French nhưng theo phong cách thoải mái hơn.</p>
<p><strong>Các tài nguyên được người khác đề xuất trong phần bình luận:</strong>
<a href="https://innerfrench.com/">InnerFrench</a>
<a href="https://www.youtube.com/channel/UCoUWq2QawqdC3-nRXKk-JUw">Easy French</a>
<a href="https://youtube.com/user/learnfrenchwithalexa">Learn French with Alexa</a>
<a href="https://youtu.be/YGE6ymTCHAQ">Extra French</a>
<a href="https://discord.com/invite/yEZTXxg">French Hub Discord</a>
<a href="https://open.spotify.com/show/04xgaUm233iT1Th8hWGDyN?si=pfkqC_7NQHOvdR-eK08BNA">Little Talk in Slow French</a></p>
<blockquote>
<p>Mục tiêu của Comprehensible Input không phải là học thuộc từ vựng, mà là <strong>hiểu thông điệp</strong>. Khi bạn hiểu thông điệp, não bộ sẽ tự động xử lý và ghi nhớ ngôn ngữ.</p>
<p>-- <em>Chắc là của Stephen Krashen</em></p>
</blockquote>
<h2 id="tiep-nhan-ngoai-ngu-immersion">Tiếp nhận ngoại ngữ (Immersion)<a class="headerlink" href="#tiep-nhan-ngoai-ngu-immersion" title="Permanent link">&para;</a></h2>
<p>Immersion là khi bạn tương tác với nội dung <em>tự nhiên</em> bằng Tiếng Pháp (hay Target Language - ngôn ngữ mục tiêu của bạn). Là nội dung KHÔNG hề được làm hoặc chọn lọc kỹ càng cho người học mà được làm bởi chính người bản ngữ cho người bản ngữ.</p>
<p><em>Một số video về Immersion mà bạn có thể sẽ muốn xem:</em></p>
<p><a href="https://www.youtube.com/watch?v=j0OotbfBAA0">AJATT - Ngoại ngữ Phim và Game: Học từ con số 0, chi phí 0 đồng, không thua kém ai</a></p>
<p><a href="https://www.youtube.com/watch?v=J_EQDtpYSNM">How to Learn a Language: INPUT (Why most methods don't work)</a> -- What I've Learned</p>
<h3 id="podcasts">Podcasts<a class="headerlink" href="#podcasts" title="Permanent link">&para;</a></h3>
<p>Ai cũng thích nghe podcast khi đi lại. Đây là những cái mình nghe:</p>
<ul>
<li>Innerfrench – Rất chất lượng, được khuyên nhiều. Tốt cho A2–B1 thấp, nhưng sau đó sẽ quá dễ.</li>
<li>Duolingo French Podcast – Tốt cho A2–B1 thấp. Mình từng chê Duolingo, nhưng podcast này cũng khá ổn, chỉ hơi nhiều tiếng Anh.</li>
<li>Rocket French – A1–A2</li>
<li>Coffee Break French – A2–B1</li>
<li>Learn French By Podcast – A1–B1</li>
<li>RFI – Journal en français facile – B1–B2 – tin tức hằng ngày bằng tiếng Pháp dễ.</li>
</ul>
<p>Khi đạt B1, bạn sẽ rơi vào giai đoạn mà tài liệu cho người học thì quá dễ, còn tài liệu gốc thì quá khó. Mình gọi đây là “địa ngục trung cấp”. Để chuyển sang nội dung gốc dễ hơn, mình thấy podcast về thiên nhiên/sinh thái dễ hiểu hơn do cách nói chậm rãi kiểu <em>David Attenborough</em>. Một cái mình khuyên thử là <em>Sur Les Épaules De Darwin</em>.</p>
<h3 id="phimchuong-trinh-tvvideo">Phim/Chương trình TV/Video<a class="headerlink" href="#phimchuong-trinh-tvvideo" title="Permanent link">&para;</a></h3>
<p>Có một tiện ích Chrome tuyệt vời tên là <a href="https://chrome.google.com/webstore/detail/language-learning-with-ne/hoombieeljmmljlkjmnheibnpciblicm?hl=en">Language Learning with Netflix</a>. Nó cho phép bạn xem Netflix với phụ đề song ngữ Anh–Pháp, và có thể làm mờ phụ đề dần dần. Rất nhiều tính năng hữu ích như tự dừng sau mỗi câu. Đây là công cụ cực quan trọng với mình. Ban đầu mình xem cả phụ đề Anh–Pháp, sau đó làm mờ phụ đề Anh, rồi cuối cùng làm mờ cả hai. Quan trọng là phải thoát khỏi việc chỉ đọc phụ đề. 😊</p>
<p>Một số series Netflix mình xem/khuyên:</p>
<ul>
<li>Au Service de la France</li>
<li>Marseille</li>
<li>H</li>
<li>Appelez mon agent</li>
<li>Dérapages</li>
</ul>
<p>Rồi đến lúc mình xem bất cứ thứ gì bằng tiếng Pháp, kể cả “trash”:</p>
<ul>
<li>Le cercle</li>
<li>Plan Coeur</li>
<li>Tout part en fumée</li>
</ul>
<p><em>Ngoài Netflix</em>, có loạt phim hoạt hình Tintin rất đáng xem. Innerfrench cũng có kênh YouTube và mình thích <a href="https://www.youtube.com/playlist?list=PLx27SKPG1cw2s-frS_rws2pPSVpXlaPfi">show hài kịch này</a>. Ngoài ra <a href="https://www.lumni.fr/">Lumni.fr</a> và <a href="https://www.franceculture.fr/">FranceCulture.fr</a> có rất nhiều video giáo dục, dù một số bị chặn theo vùng.</p>
<h3 id="oc-sach">Đọc sách<a class="headerlink" href="#oc-sach" title="Permanent link">&para;</a></h3>
<p>Mình thấy đọc cực kỳ quan trọng để học từ mới và ngữ pháp trong ngữ cảnh. Mình đã đọc:</p>
<ol>
<li><em>Le Petit Prince</em></li>
<li><em>Tin Tin</em></li>
<li>Nhiều truyện thiếu niên</li>
<li>Một số sách <em>Mondes en VF</em></li>
</ol>
<p><em>Mondes en VF</em> là loạt sách viết riêng cho người học nhưng nội dung hướng đến người lớn, thú vị hơn sách thiếu niên. Chúng còn có bản audio đi kèm rất hữu ích.</p>
<h2 id="vay-thi-tom-gon-lai-minh-can-lam-nhung-gi-e-hoc-tieng-phap">Vậy thì tóm gọn lại, mình cần làm những gì để học Tiếng Pháp?<a class="headerlink" href="#vay-thi-tom-gon-lai-minh-can-lam-nhung-gi-e-hoc-tieng-phap" title="Permanent link">&para;</a></h2>
<ol>
<li>Học hệ thống chữ viết của Tiếng Pháp.</li>
<li>Sử dụng bộ thẻ Anki cho người mới bắt đầu muốn xây dựng vốn từ cơ bản trước khi immerse. Hãy học cách sử dụng Anki qua <a href="https://ankivn.com/guides/">Học viện Anki</a>. Bạn cũng nên cài <a href="https://yomitan.wiki">Yomitan</a> (Firefox/Chrome) để có thể tra từ bằng cách di chuột.</li>
<li>Vì bạn sẽ học từ vựng song song với ngữ pháp, nên việc điều chỉnh tốc độ học là rất quan trọng. Điều này không có nghĩa là bạn không nên thử thách bản thân. Bạn có thể thay đổi số thẻ mới mỗi ngày trong Anki, nhưng hãy để mặc định trong vài ngày đầu để xem có phù hợp không. Tăng số thẻ nếu bạn thấy còn dư sức, và giảm nếu bạn cảm thấy quá tải (hoặc tự ép mình cố gắng hơn). Khi đã quen, tổng số thẻ cần ôn mỗi ngày thường gấp khoảng 10 lần số thẻ mới (ví dụ: 20 thẻ mới/ngày ≈ 200 thẻ ôn/ngày). Bạn nên đặt giới hạn trên cho số thẻ ôn mỗi ngày ở mức cao nhất có thể, vì việc bỏ lỡ ôn tập sẽ làm ảnh hưởng đến hệ thống lặp lại ngắt quãng (spaced repetition) của Anki. Nếu bạn không theo kịp, hãy giảm số thẻ mới thay vì giới hạn số thẻ ôn.</li>
<li>Để học ngữ pháp, mình gợi ý <a href="https://www.youtube.com/playlist?list=PLfQUO2gc3i2MjUt6TH3n_WWaKfVeH0J0U">Ngữ pháp tiếng Pháp - Trình độ A1 của Tiếng Pháp DelfA1</a> vì tìm được mỗi cái playlist này trên Youtube là bằng Tiếng Việt.</li>
<li>Sau khi bạn đã học xong giáo trình ngữ pháp đã chọn, bạn có thể bắt đầu đọc tiếng Pháp. Mặc dù không bắt buộc, nhưng việc đọc sẽ dễ hơn nếu bạn đã đạt khoảng 1000–2000 từ vựng (bạn vẫn sẽ phải tra nhiều từ, nhưng sẽ đỡ vất vả hơn).</li>
<li>Ở giai đoạn này, hầu hết mọi người bắt đầu tạo cho mình một mining deck riêng. Đây là bộ từ vựng mà bạn thêm các từ mới mà bạn học được thông qua quá trình immersion. Bạn nên sử dụng <a href="https://yomitan.wiki">tích hợp Yomitan với Anki</a>, cho phép tạo thẻ Anki mới chỉ với một cú nhấp chuột (<a href="https://yomitan.wiki/anki">hướng dẫn</a>).</li>
<li>Đọc nhiều hơn. Ban đầu việc đọc sẽ chậm, nhưng càng luyện tập bạn sẽ càng tiến bộ.</li>
<li>Tận hưởng những nội dung hấp dẫn.</li>
</ol>
<h2 id="tu-gio-tro-i">Từ giờ trở đi<a class="headerlink" href="#tu-gio-tro-i" title="Permanent link">&para;</a></h2>
<p>Chà chà, chúc mừng nhé. Bạn đã hoàn thành chương trình này. Đến giai đoạn này, có lẽ bạn sẽ cảm thấy khá thoải mái với tiếng Pháp (và sẽ không còn là một ác mộng như thời còn mới học nữa). Bạn đã (hoặc gần như) đạt đến mức có thể “giao tiếp được”. Bạn đã cảm thấy mình <em>doué en français</em> chưa? Có lẽ là chưa. Nhưng điều đó có quan trọng không? Thật ra là không. Nếu bạn đã đi được đến đây, nghĩa là bạn thực sự yêu thích ngôn ngữ này, và sự lưu loát không còn là mục tiêu duy nhất nữa. Việc học tiếng Pháp giờ đã trở thành một phần trong lối sống của bạn, và miễn là bạn tiếp tục học từ mới, cụm từ mới, thành ngữ, v.v., bạn chắc chắn sẽ đạt đến trình độ mong muốn.</p>
<p>Hãy tiếp tục củng cố tiếng Pháp của bạn thông qua lượng lớn tiếp xúc, immersion và input (đầu vào) dễ hiểu (comprehensible input). Nếu có thể, thử đến Pháp để trải nghiệm văn hóa gắn liền với ngôn ngữ bạn đang học (và tất nhiên là để luyện tiếng Pháp, biết đâu được gặp các oppa thì sao :&gt;).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="https://daihocmo.github.io">Một dự án của Khu học mở</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>