
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tự học Tiếng Pháp thông qua Immersion và Comprehensible Input, hoàn toàn miễn phí.">
      
      
        <meta name="author" content="duykhanh471">
      
      
        <link rel="canonical" href="https://daihocmo.github.io/recommendations/">
      
      
        <link rel="prev" href="../comprehensible-input/">
      
      
        <link rel="next" href="../join/">
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Nội dung Tiếng Pháp - Tiếng Pháp - Khu học mở</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6M8XGSMGX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6M8XGSMGX2');
</script>





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374918663808833"
     crossorigin="anonymous"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#noi-dung-tieng-phap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="header.title">
    
    <!-- Link to home -->
    <a href="https://daihocmo.github.io/" title="Tiếng Pháp - Khu học mở"
      class="md-header__button md-logo" aria-label="Tiếng Pháp - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tiếng Pháp - Khu học mở
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Nội dung Tiếng Pháp
            
          </span>
        </div>
      </div>
    </div>

    <!-- Discord icon that links to discord-->
    <label class="md-icon">
      <a href="https://daihocmo.github.io/tieng-phap/join">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
      </a>
    </label>


    <!-- Color palette -->
    
    <form class="md-header__option" data-md-component="palette">
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default"
        data-md-color-primary="white" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_1" />
      
      <label class="md-header__button md-icon" title="Switch to dark mode"
        for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
      
      
      <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate"
        data-md-color-primary="black" data-md-color-accent="grey" type="radio" name="__palette"
        id="__palette_2" />
      
      <label class="md-header__button md-icon" title="Switch to light mode"
        for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
      
      
    </form>
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label class="md-header__button md-icon" for="__search">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
    </label>

    <!-- Search interface -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
    <div class="md-header__source">
      <a href="https://github.com/daihocmo/tieng-phap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
    </div>
    
  </nav>

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          



<div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
    <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner">
            



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://daihocmo.github.io/" title="Tiếng Pháp - Khu học mở" class="md-nav__button md-logo" aria-label="Tiếng Pháp - Khu học mở" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Tiếng Pháp - Khu học mở
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daihocmo/tieng-phap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Đóng góp & Chỉnh sửa trang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trang chủ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Hướng dẫn
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hướng dẫn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tự học Tiếng Pháp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nghe Tiếng Pháp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Đọc Tiếng Pháp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monolingual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn đơn ngữ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-intermediate-plateau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cao nguyên trung cấp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hướng dẫn cài đặt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mining với Anki & Yomitan
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tài nguyên
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tài nguyên
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Học
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comprehensible-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensible Input
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Pháp
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Nội dung Tiếng Pháp
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comprehensible-input-noi-dung-de-hieu-cho-nguoi-moi" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Comprehensible Input (Nội dung dễ hiểu cho người mới)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Comprehensible Input (Nội dung dễ hiểu cho người mới)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-ci-cho-nguoi-moi" class="md-nav__link">
    <span class="md-ellipsis">
      Video CI cho người mới
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-de-hieu" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Audio dễ hiểu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach-oc-phan-cap-co-audio" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Sách đọc phân cấp (có audio)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-cho-nguoi-hoc-general" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ YouTube cho người học (General)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-giao-duc" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 YouTube giáo dục
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hai-kich" class="md-nav__link">
    <span class="md-ellipsis">
      😂 Hài kịch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaming" class="md-nav__link">
    <span class="md-ellipsis">
      🎮 Gaming
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anime-manga" class="md-nav__link">
    <span class="md-ellipsis">
      🌸 Anime / Manga
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-truyen-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      🧒 Đọc truyện thiếu nhi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tin-tuc-phong-su" class="md-nav__link">
    <span class="md-ellipsis">
      🗞 Tin tức &amp; Phóng sự
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podcast-audiobook" class="md-nav__link">
    <span class="md-ellipsis">
      🎙 Podcast / Audiobook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-rut-gon-condensed-audio" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Audio rút gọn (Condensed Audio)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phim-series-netflix" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Phim &amp; Series – Netflix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phim-series-nen-tang-khac" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Phim &amp; Series – Nền tảng khác
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#series-phim-quebec" class="md-nav__link">
    <span class="md-ellipsis">
      🇨🇦 Series &amp; Phim Quebec
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-so-du-lieu-phim" class="md-nav__link">
    <span class="md-ellipsis">
      🎬 Cơ sở dữ liệu phim
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phu-e" class="md-nav__link">
    <span class="md-ellipsis">
      💬 Phụ đề
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truyen-tranh-webtoon" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Truyện tranh / Webtoon
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graded-readers-sach-de" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Graded Readers / Sách dễ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Tiểu thuyết
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game" class="md-nav__link">
    <span class="md-ellipsis">
      🎮 Game
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#twitch-youtube-giai-tri" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Twitch / YouTube (Giải trí)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-ca-nhan-language-parents" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ YouTube cá nhân (Language Parents)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khac" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Khác
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tham gia cộng đồng học trên Discord
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
        </div>
    </div>
</div>




<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" >
    <div class="md-sidebar__scrollwrap">

       <!-- <a href="/donate"><img width="100%" src="/img/donate.png"></a> -->
        <div class="md-sidebar__inner">
            <br>
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comprehensible-input-noi-dung-de-hieu-cho-nguoi-moi" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Comprehensible Input (Nội dung dễ hiểu cho người mới)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Comprehensible Input (Nội dung dễ hiểu cho người mới)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-ci-cho-nguoi-moi" class="md-nav__link">
    <span class="md-ellipsis">
      Video CI cho người mới
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-de-hieu" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Audio dễ hiểu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sach-oc-phan-cap-co-audio" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Sách đọc phân cấp (có audio)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-cho-nguoi-hoc-general" class="md-nav__link">
    <span class="md-ellipsis">
      ▶️ YouTube cho người học (General)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-giao-duc" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 YouTube giáo dục
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hai-kich" class="md-nav__link">
    <span class="md-ellipsis">
      😂 Hài kịch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaming" class="md-nav__link">
    <span class="md-ellipsis">
      🎮 Gaming
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anime-manga" class="md-nav__link">
    <span class="md-ellipsis">
      🌸 Anime / Manga
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oc-truyen-thieu-nhi" class="md-nav__link">
    <span class="md-ellipsis">
      🧒 Đọc truyện thiếu nhi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tin-tuc-phong-su" class="md-nav__link">
    <span class="md-ellipsis">
      🗞 Tin tức &amp; Phóng sự
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podcast-audiobook" class="md-nav__link">
    <span class="md-ellipsis">
      🎙 Podcast / Audiobook
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-rut-gon-condensed-audio" class="md-nav__link">
    <span class="md-ellipsis">
      🎧 Audio rút gọn (Condensed Audio)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phim-series-netflix" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Phim &amp; Series – Netflix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phim-series-nen-tang-khac" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Phim &amp; Series – Nền tảng khác
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#series-phim-quebec" class="md-nav__link">
    <span class="md-ellipsis">
      🇨🇦 Series &amp; Phim Quebec
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-so-du-lieu-phim" class="md-nav__link">
    <span class="md-ellipsis">
      🎬 Cơ sở dữ liệu phim
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phu-e" class="md-nav__link">
    <span class="md-ellipsis">
      💬 Phụ đề
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truyen-tranh-webtoon" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Truyện tranh / Webtoon
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graded-readers-sach-de" class="md-nav__link">
    <span class="md-ellipsis">
      📖 Graded Readers / Sách dễ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tieu-thuyet" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Tiểu thuyết
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game" class="md-nav__link">
    <span class="md-ellipsis">
      🎮 Game
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#twitch-youtube-giai-tri" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Twitch / YouTube (Giải trí)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-ca-nhan-language-parents" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ YouTube cá nhân (Language Parents)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#khac" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Khác
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
        </div>
    </div>
</div>



          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="noi-dung-tieng-phap">Nội dung Tiếng Pháp<a class="headerlink" href="#noi-dung-tieng-phap" title="Permanent link">&para;</a></h1>
<h2 id="comprehensible-input-noi-dung-de-hieu-cho-nguoi-moi">🎯 Comprehensible Input (Nội dung dễ hiểu cho người mới)<a class="headerlink" href="#comprehensible-input-noi-dung-de-hieu-cho-nguoi-moi" title="Permanent link">&para;</a></h2>
<h3 id="video-ci-cho-nguoi-moi">Video CI cho người mới<a class="headerlink" href="#video-ci-cho-nguoi-moi" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.youtube.com/c/FrenchComprehensibleInput/videos">French Comprehensible Input</a>: Video nhập môn do người bản xứ thực hiện, nói chậm, dễ hiểu (A1–A2).</li>
<li><a href="https://www.youtube.com/playlist?list=PLXweyiR2fMMf-ZrjCNNKWoeq8L6tlSFUV">A1 Playlist</a>: Playlist trình độ A1.</li>
<li><a href="https://www.youtube.com/playlist?list=PLXweyiR2fMMdOhjVUW5416qBAtB_YZag5">A2 Playlist</a>: Playlist trình độ A2.</li>
<li>
<p><a href="https://www.youtube.com/c/aliceayel/featured">Alice Ayel</a>: Kể chuyện như cho trẻ em, rất phù hợp người mới.</p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLD0666ZhOzwg6J6LN8lNVvTcEy-j_dvUn">Marie et Médor à Paris</a>: Playlist truyện của Alice Ayel.</p>
</li>
<li><a href="https://www.youtube.com/playlist?list=PLD0666ZhOzwjYkGgSlUA44RZEZe8waHCW">Histoires de la communauté</a>: Playlist truyện cộng đồng.</li>
<li><a href="https://www.youtube.com/playlist?list=PLD0666ZhOzwjO9FwLgZ4rjwrRJJVdiY7L">Au Portugal</a>: Playlist truyện theo bối cảnh.</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PLD0666ZhOzwh22Nz3-4cGylBKGVHqB1jd">Culture francophone, Qui est?</a>: Playlist văn hóa Pháp ngữ.</p>
</li>
<li>
<p><a href="https://www.youtube.com/playlist?list=PL4lJLtpfKDUEUofMMkp9XO0l8vM10BMAh">French in Action</a>: 52 tập học tiếng Pháp theo phương pháp nhập vai.</p>
</li>
<li><a href="https://www.youtube.com/channel/UCJFoGNSmZd6WWuz1QLWkNlw">Apprendre le français québécois</a>: Nội dung tiếng Pháp Quebec.</li>
<li><a href="https://www.youtube.com/playlist?list=PL2hhUrCOVPfzWgG6AgcShL14KC3ov8VN1">Super Easy French</a>: Video nói gần với đời thực, có ngữ cảnh.</li>
</ul>
<h2 id="audio-de-hieu">🎧 Audio dễ hiểu<a class="headerlink" href="#audio-de-hieu" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://fleurdelispodcast.podbean.com/">Fleur-de-lis Podcast</a>: Podcast nói chậm, giọng Quebec.</li>
<li><a href="https://podcast.duolingo.com/french">Duolingo French Podcast</a>: Truyện ngắn tiếng Pháp chậm, có mô tả tiếng Anh.</li>
</ul>
<h2 id="sach-oc-phan-cap-co-audio">📘 Sách đọc phân cấp (có audio)<a class="headerlink" href="#sach-oc-phan-cap-co-audio" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.duolingo.com/stories">Duolingo Stories</a>: Truyện ngắn kèm audio.</li>
<li><a href="https://www.culturetheque.com/US/">Culturethèque</a>: Thư viện sách giản lược có audio.</li>
<li><a href="https://www.storyplayr.com/">Storyplayr</a>: Sách thiếu nhi có hình và audio.</li>
<li><a href="https://www.thefablecottage.com/">The Fable Cottage</a>: Truyện cổ tích thiếu nhi có audio và transcript.</li>
</ul>
<h2 id="youtube-cho-nguoi-hoc-general">▶️ YouTube cho người học (General)<a class="headerlink" href="#youtube-cho-nguoi-hoc-general" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/c/innerFrench/featured">InnerFrench</a>: Nội dung cho người học, có transcript.</li>
<li><a href="https://www.youtube.com/watch?v=wbi4xhiNs30">French Mornings with Elisa</a>: Vlog ngôn ngữ và văn hóa.</li>
<li><a href="https://www.youtube.com/@francaisauthentique">Français Authentique</a>: Phát triển bản thân và tiếng Pháp.</li>
<li><a href="https://www.youtube.com/playlist?list=PLLDx3Kl1S4oZ6D5oEAnHNXTuIiZDOMD9w">Extra French</a>: Sitcom cho người học.</li>
<li><a href="https://www.youtube.com/playlist?list=PLhzHJfy2j-I5bCYXmwoNgZl6H3bfV1TJQ">Wandering French</a>: Vlog dành cho người học.</li>
<li><a href="https://www.youtube.com/user/FrenchToday">French Today</a>: Văn hóa và đời sống, phụ đề chuẩn.</li>
<li><a href="https://www.youtube.com/@maprofdefrancais/videos">Maprofdefrançais</a>: Nội dung tiếng Pháp Quebec.</li>
</ul>
<h2 id="youtube-giao-duc">🧠 YouTube giáo dục<a class="headerlink" href="#youtube-giao-duc" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/channel/UCP46_MXP_WG_auH88FnfS1A">Nota Bene</a>: Lịch sử.</li>
<li><a href="https://www.youtube.com/c/HistoireG%C3%A9oOfficiel/videos">Histoire Géo</a>: Lịch sử &amp; địa lý.</li>
<li><a href="https://www.youtube.com/user/TeleCrayon">Télécrayon</a>: Lịch sử với bản đồ.</li>
<li><a href="https://www.youtube.com/channel/UCtqICqGbPSbTN09K1_7VZ3Q">DirtyBiology</a>: Sinh học.</li>
<li><a href="https://www.youtube.com/c/ScienceClic/videos">ScienceClic</a>: Vật lý.</li>
<li><a href="https://youtu.be/ovi9DdEa5zI">Linguisticae</a>: Ngôn ngữ học.</li>
<li><a href="https://www.youtube.com/channel/UCZxLew-WXWm5dhRZBgEFl-Q/videos">Le Vortex</a>: Khoa học tổng hợp.</li>
<li><a href="https://www.youtube.com/channel/UCqA8H22FwgBVcF3GJpp0MQw">Monsieur Phi</a>: Triết học.</li>
<li><a href="https://www.youtube.com/c/Micmaths/videos">Micmaths</a>: Toán học.</li>
<li><a href="https://www.youtube.com/c/Science4Allfran%C3%A7ais/videos">Science 4 All</a>: Toán, khoa học, logic.</li>
<li><a href="https://www.youtube.com/c/Cookieconnect%C3%A9">Cookie Connecté</a>: Kiến trúc phần mềm.</li>
<li><a href="https://www.youtube.com/c/ScienceEtonnante">ScienceEtonnante</a>: Toán &amp; vật lý.</li>
<li><a href="https://www.youtube.com/watch?v=ZdmJqvYsAFY">Heureka</a>: Kinh tế.</li>
<li><a href="https://www.youtube.com/c/LeR%C3%A9veilleur/featured">Le Réveilleur</a>: Môi trường.</li>
<li><a href="https://www.youtube.com/c/Fouloscopie">Fouloscopie</a>: Hành vi đám đông.</li>
<li><a href="https://www.youtube.com/channel/UCzMHLUJ8xTqDq6xsk0N5IdQ">Tout Simplement</a>: Khoa học hoạt hình.</li>
</ul>
<h2 id="hai-kich">😂 Hài kịch<a class="headerlink" href="#hai-kich" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/channel/UCGt553K1a2MNHfioKJFPCPA">TheoBabac</a>: Sketch hài.</li>
<li><a href="https://www.youtube.com/c/L%C3%A9opoldlemarchand">Léopold</a>: Sketch hài.</li>
<li><a href="https://www.youtube.com/c/RiadhOFG">RiadhOFG</a>: Sketch hài.</li>
<li><a href="https://www.youtube.com/channel/UCyWqModMQlbIo8274Wh_ZsQ">Cyprien</a>: Hài &amp; video ngắn.</li>
<li><a href="https://www.youtube.com/channel/UCww2Pkate69NFdBeuRFTAw">NORMAN FAIT DES VIDÉOS</a>: Hài ngắn.</li>
<li><a href="https://www.youtube.com/c/bref">Bref</a>: Hài dạng tóm tắt nhanh.</li>
<li><a href="https://www.youtube.com/playlist?list=PLcwyZUJN61IUC4SXXWshCQV1pf3MhKplA">Dr Suture</a>: Hài đất nặn chủ đề y khoa.</li>
</ul>
<h2 id="gaming">🎮 Gaming<a class="headerlink" href="#gaming" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/channel/UCWeg2Pkate69NFdBeuRFTAw">Squeezie</a>: Gaming &amp; giải trí.</li>
<li><a href="https://www.youtube.com/channel/UCCe6fjFE-5IHmQt6XVcRIwA">Miss Harvey</a>: Gaming giọng Quebec.</li>
<li><a href="https://www.youtube.com/c/L-iconoclaste-chroniques/videos">Iconoclaste</a>: Phân tích nhân vật game.</li>
<li><a href="https://www.youtube.com/c/LaupokLaupocute/videos">Laupok</a>: Gaming vui nhộn.</li>
<li><a href="https://www.youtube.com/channel/UCDsdjYgVORwLficCmpZi8eg">Edward</a>: Lịch sử game.</li>
<li><a href="https://www.youtube.com/c/GameNextDoor01/videos">Game Next Door</a>: Review &amp; phân tích game.</li>
<li><a href="https://www.youtube.com/c/Transculture/videos">Trxns</a>: Văn hóa Pokémon.</li>
<li><a href="https://www.youtube.com/channel/UCDB1PaqiausfXbVI2Jjk0iQ">Ninjaxx</a>: Minecraft.</li>
<li><a href="https://www.youtube.com/c/AscunsYoutube">Ascuns</a>: Game retro.</li>
<li><a href="https://www.youtube.com/c/R%C3%B4lenPlay">Rôle ‘n Play</a>: Tabletop RPG.</li>
<li><a href="https://www.youtube.com/c/SuperJDay64">SuperJDay64</a>: Speedrun Mario.</li>
<li><a href="https://www.youtube.com/c/NostalGeekYT/featured">NostalGeek</a>: Tin tức game.</li>
</ul>
<h2 id="anime-manga">🌸 Anime / Manga<a class="headerlink" href="#anime-manga" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/c/KawZzeN/videos">KAWZZEN</a>: Nội dung anime/manga.</li>
<li><a href="https://www.youtube.com/c/Otakulte/videos">Otakulte</a>: Manga.</li>
<li><a href="https://www.youtube.com/c/GakiParody/videos">Gaki Parody</a>: Anime shounen.</li>
<li><a href="https://www.youtube.com/c/Jehros">Jehros</a>: Phân tích anime.</li>
<li><a href="https://www.youtube.com/c/DocteurPralinus">Docteur Pralinus</a>: Anime &amp; văn hóa LGBT.</li>
<li><a href="https://www.youtube.com/channel/UCWK94JpR34Yo65Edd1OcyHQ">Lapindicite Chronique</a>: Văn hóa Nhật qua anime.</li>
<li><a href="https://www.youtube.com/channel/UCvZ3m6gJnrxt7BU6mtazmTbQ">Random Watcher</a>: Video anime vui.</li>
</ul>
<h2 id="oc-truyen-thieu-nhi">🧒 Đọc truyện thiếu nhi<a class="headerlink" href="#oc-truyen-thieu-nhi" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://youtube.com/c/Chut%C3%89milielit">Chut Émilie lit !</a>: Đọc sách thiếu nhi.</li>
<li><a href="https://youtube.com/channel/UCy9oUGD2AzyN66AGrjsfPnA">Les Petites Histoires de Maman Renard</a>: Kể chuyện cho trẻ em.</li>
</ul>
<h2 id="tin-tuc-phong-su">🗞 Tin tức &amp; Phóng sự<a class="headerlink" href="#tin-tuc-phong-su" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/c/brutofficiel/featured">Brut</a>: Phóng sự ngắn.</li>
<li><a href="https://www.youtube.com/user/konbini">Konbini</a>: Phỏng vấn người nổi tiếng.</li>
<li><a href="https://www.youtube.com/c/arteplus7fr/videos">Arte</a>: Phim tài liệu &amp; xã hội.</li>
</ul>
<h2 id="podcast-audiobook">🎙 Podcast / Audiobook<a class="headerlink" href="#podcast-audiobook" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.bambuna.podcastaddict&amp;hl=en_US&amp;gl=US">Podcast Addict</a>: Ứng dụng nghe podcast Android.</li>
<li><a href="https://www.radiofrance.com/">Radio France</a>: Hệ thống đài phát thanh quốc gia Pháp.</li>
<li><a href="https://changemavie.com/episodes">Change Ma Vie</a>: Phát triển bản thân.</li>
<li><a href="https://www.youtube.com/channel/UCAcAnMF0OrCtUep3Y4M-ZPw">HugoDécrypt</a>: Tin tức 10 phút mỗi ngày.</li>
<li><a href="http://www.litteratureaudio.com/">LitteratureAudio</a>: Audiobook văn học miễn phí.</li>
<li><a href="https://librivox.org/">LibriVox</a>: Audiobook domain công cộng.</li>
</ul>
<h2 id="audio-rut-gon-condensed-audio">🎧 Audio rút gọn (Condensed Audio)<a class="headerlink" href="#audio-rut-gon-condensed-audio" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://mega.nz/folder/9O0nkRKb#hD14oproOQTYPd8ItXY0Kg">Miraculous Ladybug Season 1</a>: Audio rút gọn từ phim hoạt hình, bỏ cảnh không quan trọng, Pháp chuẩn, trình độ sơ–trung cấp, miễn phí.</li>
</ul>
<h2 id="phim-series-netflix">📺 Phim &amp; Series – Netflix<a class="headerlink" href="#phim-series-netflix" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Call_My_Agent!">Call My Agent (Dix pour cent)</a>: Hài hước về công ty quản lý nghệ sĩ ở Paris, Pháp chuẩn, trung cấp.</li>
<li><a href="https://en.wikipedia.org/wiki/Family_Business_%282019_TV_series%29">Family Business</a>: Gia đình bán thịt mở quán cần sa, hài, trung cấp.</li>
<li><a href="https://fr.wikipedia.org/wiki/La_Flamme_%28s%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e%29">La Flamme</a>: Parody The Bachelor, hội thoại rõ, trung cấp.</li>
<li><a href="https://www.netflix.com/title/80123740">Bienvenue à Marly-Gomont</a>: Bác sĩ châu Phi về làng quê Pháp, trung cấp.</li>
<li><a href="https://www.netflix.com/title/80156856">C’est quoi cette famille?!</a>: Gia đình ghép, cảm giác dễ chịu, trung cấp.</li>
<li><a href="https://www.netflix.com/title/80194671">L’Ascension</a>: Leo Everest, hài + truyền cảm hứng, trung cấp.</li>
<li><a href="https://www.netflix.com/fr-en/title/70184143">Romantics Anonymous</a>: Hài lãng mạn về thợ socola nhút nhát, trung cấp.</li>
<li><a href="https://www.netflix.com/title/80123744">Blind Date</a>: Hẹn hò qua bức tường, trung cấp.</li>
<li><a href="https://en.wikipedia.org/wiki/Am%C3%A9lie">Amélie</a>: Hài lãng mạn kinh điển tại Paris, trung cấp.</li>
<li><a href="https://www.netflix.com/title/81008221">Into the Night</a>: Thriller tận thế, Pháp Bỉ, trung–cao cấp.</li>
<li><a href="https://www.netflix.com/title/80213020">Le Bazar de la Charité</a>: Thảm họa cháy lịch sử Paris, trung–cao cấp.</li>
<li><a href="https://www.netflix.com/title/81079046">Zone Blanche</a>: Trinh thám thị trấn rừng, trung–cao cấp.</li>
<li><a href="https://www.netflix.com/title/80240691">La Forêt</a>: Mất tích thiếu nữ, trung–cao cấp.</li>
<li><a href="https://www.netflix.com/title/80097771">Au Service de la France</a>: Hài điệp viên thập niên 60, trung cấp.</li>
</ul>
<h2 id="phim-series-nen-tang-khac">📡 Phim &amp; Series – Nền tảng khác<a class="headerlink" href="#phim-series-nen-tang-khac" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.france.tv/slash/derby-girl/">Derby Girl</a>: Trượt băng sang roller derby, trung cấp.</li>
<li><a href="https://www.france.tv/slash/mental/">Mental</a>: Hài/drama bệnh viện tâm thần, trung cấp.</li>
<li><a href="https://www.france.tv/series-et-fictions/series-dramatiques/or-de-lui/">Or de Lui</a>: Người đàn ông có tình trạng kỳ lạ, trung cấp.</li>
<li><a href="https://www.france.tv/slash/stalk/">Stalk</a>: Drama hacker tuổi teen, trung cấp.</li>
<li><a href="https://www.france.tv/slash/lastman/">Lastman</a>: Hoạt hình hành động người lớn, trung cấp.</li>
<li><a href="https://www.france.tv/enfants/neuf-douze-ans/askip-le-college-se-la-raconte/">ASKIP</a>: Đời sống học sinh, sơ–trung cấp.</li>
<li><a href="https://www.allocine.fr/series/ficheserie_gen_cserie=25457.html">OVNI(s)</a>: Hài khoa học viễn tưởng về UFO, trung cấp.</li>
<li><a href="https://www.france.tv/france-2/laetitia/">Laetitia</a>: Bắt cóc, trung–cao cấp.</li>
<li><a href="https://watch.pokemon.com/fr-fr/#/category?id=series">Pokémon the Series</a>: Pokémon tiếng Pháp, sơ cấp.</li>
<li><a href="https://www.tv5mondeplus.com/">TV5MONDEplus</a>: Kho phim &amp; show tiếng Pháp, mọi trình độ.</li>
<li><a href="https://www.youtube.com">Top Chef France</a>: Show nấu ăn, trung cấp.</li>
<li><a href="https://www.youtube.com">Koh Lanta</a>: Phiên bản Survivor Pháp, trung cấp.</li>
</ul>
<h2 id="series-phim-quebec">🇨🇦 Series &amp; Phim Quebec<a class="headerlink" href="#series-phim-quebec" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://ici.tou.tv/">Ici Tou.tv</a>: Nền tảng phim Quebec, mọi trình độ.</li>
<li><a href="https://www.youtube.com/playlist?list=PLp0il021mzfgywmpdTuSRSdUJ-jIhryuQ">Le Coeur a ses raisons</a>: Parody phim truyền hình, trung cấp.</li>
<li><a href="https://www.youtube.com/watch?v=-3w8iFu7M9c&amp;ab_channel=YouTubeMovies">Incendies</a>: Drama Denis Villeneuve, trung–cao cấp.</li>
<li><a href="https://www.youtube.com/watch?v=Qlo3eJmY2T0&amp;ab_channel=YouTubeMovies">Mommy</a>: Drama mẹ–con, trung–cao cấp.</li>
</ul>
<h2 id="co-so-du-lieu-phim">🎬 Cơ sở dữ liệu phim<a class="headerlink" href="#co-so-du-lieu-phim" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.imdb.com/">IMDb</a>: CSDL phim toàn cầu.</li>
<li><a href="https://letterboxd.com/">Letterboxd</a>: Theo dõi phim + danh sách phim Pháp.</li>
<li><a href="https://www.senscritique.com/">SensCritique</a>: Đánh giá phim tiếng Pháp.</li>
<li><a href="https://www.allocine.fr/">AlloCiné</a>: Trang phim lớn nhất Pháp.</li>
</ul>
<h2 id="phu-e">💬 Phụ đề<a class="headerlink" href="#phu-e" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://icloud.com/pages/08bjSGviqi24hUWQ7GgaBIz5w#Refold_Subtitle_Project_Guide">Refold French Subtitle Project</a>: Dự án phụ đề cộng đồng.</li>
<li><a href="https://streamingsites.com/">Streamingsites.com</a>: Tổng hợp trang streaming &amp; phụ đề.</li>
<li><a href="https://yts-subs.com/">Yts-subs</a>: Phụ đề phim.</li>
<li><a href="https://subscene.com/subtitles/searchbytitle">Subscene</a>: Phụ đề theo tên phim.</li>
<li><a href="https://www.opensubtitles.com/">OpenSubtitles</a>: CSDL phụ đề.</li>
<li><a href="https://youglish.com/french">Youglish French</a>: Tìm video YouTube có từ cần học.</li>
</ul>
<h2 id="truyen-tranh-webtoon">📚 Truyện tranh / Webtoon<a class="headerlink" href="#truyen-tranh-webtoon" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="https://www.webtoons.com/fr/">Webtoons FR</a>: Thư viện webtoon tiếng Pháp.</p>
</li>
<li>
<p><a href="https://www.webtoons.com/fr/romance/letsplay/ep-1/viewer?title_no=1819&amp;episode_no=1">Let’s Play</a>: Romance.</p>
</li>
<li>
<p><a href="https://www.webtoons.com/fr/fantasy/omniscient-reader/list?title_no=2175">Lecteur Omniscient</a>: Fantasy.</p>
</li>
<li>
<p><a href="https://www.webtoons.com/fr/action/the-boxer/list?title_no=2037">The Boxer</a>: Hành động.</p>
</li>
<li>
<p><a href="https://www.webtoons.com/fr/thriller/sweethome/list?title_no=1996">Sweet Home</a>: Kinh dị.</p>
</li>
<li>
<p><a href="https://www.webtoons.com/fr/fantasy/unordinary/list?title_no=1847">unOrdinary</a>: Fantasy học đường.</p>
</li>
<li>
<p><a href="https://www.webtoons.com/fr/romance/nice-to-meet-you/list?title_no=2323">Nice to Meet You</a>: Romance.</p>
</li>
<li>
<p><a href="https://www.webtoons.com/fr/comedy/adventures-of-god/list?title_no=1824">Adventures of God</a>: Hài.</p>
</li>
<li>
<p><a href="https://www.glenat.com/bd/series/lou">Lou !</a>: BD thiếu niên.</p>
</li>
<li>
<p><a href="https://fr.wikipedia.org/wiki/Persepolis_%28bande_dessin%C3%A9e%29">Persepolis</a>: Tự truyện Iran, trung–cao cấp.</p>
</li>
<li>
<p><a href="https://www.japscan.ws/manga/solo-leveling/">Solo Leveling</a>: Manga tiếng Pháp.</p>
</li>
</ul>
<h2 id="graded-readers-sach-de">📖 Graded Readers / Sách dễ<a class="headerlink" href="#graded-readers-sach-de" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.mondesenvf.fr/">Mondes en VF</a>: Truyện ngắn + MP3.</li>
<li><a href="https://archive.org/details/jensen-arthur-le-francais-par-la-methode-nature">Le Français Par La Méthode Nature</a>: Học hoàn toàn bằng tiếng Pháp.</li>
<li><a href="https://books-library.net/files/download-pdf-ebooks.org-02211429Ki7G6.pdf">Initiation à la Littérature Française</a>: Tuyển tập có chú giải.</li>
</ul>
<h2 id="tieu-thuyet">📘 Tiểu thuyết<a class="headerlink" href="#tieu-thuyet" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.goodreads.com/book/show/39862087-ascension">Phobos</a>: Sci-fi, trung cấp.</li>
<li><a href="https://www.goodreads.com/en/book/show/29506032-sauveur-fils-saison-1">Sauveur &amp; Fils</a>: Gia đình + tâm lý.</li>
<li><a href="https://www.amazon.com/Bonjour-tristesse-Fran%C3%A7oise-SAGAN/dp/2266195581">Bonjour Tristesse</a>: Trưởng thành.</li>
<li><a href="https://www.amazon.fr/Lint%C3%A9grale-Qu%C3%AAte-dEwilan-Pierre-Bottero-ebook/dp/B013BAWPRQ">La Quête d’Ewilan</a>: Fantasy.</li>
</ul>
<h2 id="game">🎮 Game<a class="headerlink" href="#game" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://store.steampowered.com/app/1337010/Alba_A_Wildlife_Adventure/">Alba - A Wildlife Adventure</a>: Hội thoại chữ, sơ–trung cấp.</li>
<li><a href="https://langpractice.com/french/">Number Listening Practice</a>: Luyện số đếm.</li>
</ul>
<h2 id="twitch-youtube-giai-tri">📺 Twitch / YouTube (Giải trí)<a class="headerlink" href="#twitch-youtube-giai-tri" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.twitch.tv/locklear">Locklear</a>: Stream variety.</li>
<li><a href="https://www.twitch.tv/squeezie">Squeezie</a>: Variety.</li>
<li><a href="https://www.twitch.tv/kamet0">Kameto</a>: Esports.</li>
<li><a href="https://www.twitch.tv/blitzstream">Blitzstream</a>: Cờ vua.</li>
</ul>
<h2 id="youtube-ca-nhan-language-parents">🗣️ YouTube cá nhân (Language Parents)<a class="headerlink" href="#youtube-ca-nhan-language-parents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/channel/UCmzwL-aR8UUpYiSzWk4IubA">Tony et ses pensées</a>: Độc thoại.</li>
<li><a href="https://www.youtube.com/channel/UCDw0RrG-mZVvBU6mtazmTbQ">Corn8lius</a>: Trò chuyện.</li>
<li><a href="https://www.youtube.com/channel/UCxQcOTjUpeI8Goo6UXJ2NgA">La Carologie</a>: Đời sống sinh viên.</li>
</ul>
<h2 id="khac">🧩 Khác<a class="headerlink" href="#khac" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.youtube.com/channel/UCV7LqtLm0-NW4x1W5AUu-QA">La Minute Belge</a>: Từ vựng tiếng Pháp Bỉ.</li>
<li><a href="https://www.reddit.com/r/French/comments/fk3624/the_big_list_of_transcribed_podcasts_and/">Big List of Transcribed Content</a>: Video &amp; podcast có transcript.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>